<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>
    html {
      font-family: sans-serif;
      background:#ffc600;
    }
    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }
    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }
    .item:last-child {
      border-bottom:0;
    }
    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }
    input[type="checkbox"] {
      margin:20px;
    }
    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
    .details {
      text-align: center;
      font-size: 15px;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
// Create Immediately Invoked Function Expression
// and save to newly declared variable, Api
var Api = (function () {
  // polyfill for jQuery
  // Create function, $, that takes one argument, a selector
  // Query document for all elements matching selector
  // Convert NodeList to array
  // Implicitly return array
  var $ = (sel) => Array.from(document.querySelectorAll(sel));
  // Call $, passing selector targeting all input elements
  // Store returned array-converted NodeList in variable boxlist
  var boxlist = $('.item input');
  // Create empty object and store in new variable, indexes
  var indexes = {}; // memory for box clicks
  // Declare variable self. Set value later.
  var self;
  // Define function setChecked
  // expects one argument, a boolean value
  function setChecked(bool) {
    // ensure lower index comes first
    // Sory array of two integers referenced by object's values
    // Store first item in new variable, start
    // Store second item in new variable, end
    var [start, end] = [indexes.last, indexes.next].sort();
    // Perform array method, slice, on array-converted NodeList, boxlist
    // ??? return a subset array of nodes
    // store subset array in new variable, arr
    var arr = boxlist.slice(start, end + 1);
    // Loop through array, arr
    // For each element
    // set 'checked' attribute to passed in boolean value
    arr.forEach((el) => el.checked = bool);
  }
  // Define function revIndexes
  // expects two arguments
  // 1. event object (click event)
  // 2. integer (index of element from enclosing forEach loop)
  function revIndexes(evt, num) {
    // Update/create property 'last' of object 'indexes'
    //  was shift key pressed during click event?
    //    then set 'last' property to value stored in 'next' property
    //  otherwise
    //    set 'last' property to passed in index of element in forEach loop
    indexes.last = evt.shiftKey ? indexes.next : num;
    // Set 'next' property of object 'indexes'
    // to passed in index of element in forEach loop
    indexes.next = num;
    // Invoke function setChecked
    // Pass boolean value representing whether event's target has checked attribute
    setChecked(evt.target.checked); // replicate this state
  }
  // Define function doBinding
  // expects one argument, an array
  function doBinding(arr) {
    // Loop through passed array object
    // For each element at the current index
    arr.forEach((ele, idx) => {
      // Add click event listener to current element
      // Run revIndexes function when click event is triggered
      // Pass two parameters when invoked:
      // 1. event object
      // ??? 2. index from outer array loop
      ele.addEventListener('click', (evt) => revIndexes(evt, idx));
    });
    // ??? Return self, to enable ability to chain methods
    return self;
  }
  // Set self equal to an object
  // with one method, init
  // and two properties: boxlist and indexes
  self = {
    init: doBinding,
    boxlist, indexes,
  };
  // Return encapsulated object, self
  // and invoke method init which is a reference to encapsulated function doBinding
  // pass one argument to init: boxlist
  // boxlist is an Array made from a NodeList of all input elements
  return self.init(boxlist);
}());
</script>
</body>
</html>
